# sharemyfood-android

ShareMyFood/: build.gradle  settings.gradle
ShareMyFood/app/: build.gradle  google-services.json
ShareMyFood/app/src/androidTest/java/com/sharemyfood/: ExampleInstrumentedTest.java
ShareMyFood/app/src/main/: AndroidManifest.xml
ShareMyFood/app/src/main/java/com/sharemyfood/: SharemyfoodApp.java
ShareMyFood/app/src/main/java/com/sharemyfood/base/: BaseActivity.java
ShareMyFood/app/src/main/java/com/sharemyfood/commons/: Commons.java  Constants.java  ReqConst.java  URLSpanNoUnderline.java
ShareMyFood/app/src/main/java/com/sharemyfood/db/: TinyDB.java
ShareMyFood/app/src/main/java/com/sharemyfood/fcm/: FcmMessagingService.java
ShareMyFood/app/src/main/java/com/sharemyfood/fragments/: ReceivedOrdersFragment.java  SentOrdersFragment.java
ShareMyFood/app/src/main/java/com/sharemyfood/main/: AddFoodActivity.java  AdminMessageActivity.java  AmbassadorActivity.java  ChattingActivity.java  DashboardActivity.java  FeedbackActivity.java  FoodDetailActivity.java  HelpActivity.java  HomeActivity.java  MapSettingsActivity.java  MapsActivity.java  MapsMiniActivity.java  MyAccountActivity.java  MyFoodDetailActivity.java  NotificationActivity.java  OrderMessageActivity.java  OrdersHistoryActivity.java  SettingsActivity.java  SigninActivity.java  SplashActivity.java  ViewImageActivity.java
ShareMyFood/app/src/main/java/com/sharemyfood/models/: FoodModel.java  Message.java  OrderHistory.java  OrderModel.java  UserModel.java
ShareMyFood/app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml
ShareMyFood/app/src/main/res/drawable/: gray_stroke_rect.xml  mapbutton_background.xml  sh_text_view_lbule.xml  sh_text_view_lpunc.xml  sh_text_view_stroke_gray.xml  sh_text_view_stroke_white.xml  text_border.xml  white_circlie_shadow.xml  white_gradient_background.xml  white_rect_shadow_blue.xml
ShareMyFood/app/src/main/res/drawable-xxxhdpi/: dialog_round_bg.xml
ShareMyFood/app/src/main/res/layout/: activity_add_food.xml  activity_admin_message.xml  activity_ambassador.xml  activity_chatting.xml  activity_dashboard.xml  activity_feedback.xml  activity_food_detail.xml  activity_help.xml  activity_home.xml  activity_map_settings.xml  activity_maps.xml  activity_maps_mini.xml  activity_my_account.xml  activity_my_food_detail.xml  activity_notification.xml  activity_order_message.xml  activity_orders_history.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_view_image.xml  alert_confirm.xml  alert_confirm_delete.xml  alert_setpickup_confirm.xml  chat_history_area.xml  draw_menu_header.xml  fragment_received.xml  fragment_sent.xml  icon.xml  layout_admin_message.xml  layout_dashboard_h_cell.xml  layout_dashboard_v_cell.xml  layout_home.xml  layout_home_cell.xml  layout_order_message.xml  layout_orderhistory_message.xml  message_area.xml  received_message_back.xml  send_message_back.xml  toast.xml
ShareMyFood/app/src/main/res/menu/: draw_menu.xml
ShareMyFood/app/src/main/res/raw/: terms.txt
ShareMyFood/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
ShareMyFood/app/src/test/java/com/sharemyfood/: ExampleUnitTest.java
ShareMyFood/gradle/wrapper/: gradle-wrapper.properties
