<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_pickup_locations"
            android:textSize="20dp"
            android:layout_marginLeft="-40dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/hinted_geomanist_book"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Type address to search..."/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_gravity="right">
            <FrameLayout
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:background="@drawable/mapbutton_background">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_mylocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/mylocation"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/mapbutton_background">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/setting2"
                    android:layout_margin="6dp"/>
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/tv_submit"
            android:text="@string/set_pickup_location"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:background ="@drawable/sh_text_view_lbule"
            style="@style/Customtvbutton"
            android:textSize="@dimen/fab_text_size_smaller"
            android:layout_width="250dp"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />
    </FrameLayout>


</LinearLayout>