<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_send_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello how are you? I appreciate you."
                        android:textSize="13sp"
                        android:textColor="@color/colorLightBlack"
                        android:singleLine="false"/>

                </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>